{
  "compilerOptions": {
    "baseUrl": ".",
    "isolatedModules": true,
    "module": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "paths": {
      "client/*": ["./src/*"],
    },
    "jsx": "react",
    "noEmit": true
  },
  "exclude": [
    "node_modules"
  ],
  "extends": "../tsconfig.json",
  "include": [
    "index.d.ts",
    "src"
  ],
}